%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Mains
    m_Hash: -1867551357
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Normale
      m_Hash: -2027822897
      m_Sprite: {fileID: 3483321544669716283, guid: 8cd24625e1af2b74680078d23e1242db,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3483321544669716283, guid: 8cd24625e1af2b74680078d23e1242db,
        type: 3}
    - m_Name: Invocation
      m_Hash: -1018993301
      m_Sprite: {fileID: 21300000, guid: 4daaf5156066515439c8577b9cdb7afd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4daaf5156066515439c8577b9cdb7afd,
        type: 3}
    - m_Name: laser
      m_Hash: -380853044
      m_Sprite: {fileID: 21300000, guid: dff6007eff4f07d4ca8166c53a7f0ebe, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dff6007eff4f07d4ca8166c53a7f0ebe,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
